# dotnet_webapi

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-backend  Dockerfile-frontend  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  azure-pipelines.yml  docker-compose.Development.yml  docker-compose.Staging.yml  docker-compose.yml  weatherapi.csproj
Controllers/: WeatherForecastController.cs
Data/: IWeatherForecastRepo.cs  MockWeatherForecast.cs  SqlWeatherForecastRepo.cs  WeatherForecastContext.cs
Migrations/: 20220107071757_InitialMigration.Designer.cs  20220107071757_InitialMigration.cs  20220127081248_InitialMigration.Designer.cs  20220127081248_InitialMigration.cs  20220217030250_PostgresSQL_Migration.Designer.cs  20220217030250_PostgresSQL_Migration.cs  WeatherForecastContextModelSnapshot.cs
Models/: PrepDB.cs  WeatherForecast.cs
Properties/: launchSettings.json
weather-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
weather-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  weatherforecast.service.ts  weatherforecast.ts
weather-ui/src/environments/: environment.staging.ts  environment.ts
